import styled, { css } from "styled-components";

import Box from "@/components/Box";

function PageMain({ data }) {
  return (
    <>
      <main>
        <div className="container">
          <StBlog>
            <Box header="利用規約">
              <div className="px-4">
                <p>
                  この利用規約（以下，「本規約」といいます。）は，
                  <b>null<a href="#check1">*</a></b>
                  （以下，「当社」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。閲覧されているユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
                </p>
              </div>
              <div className="px-3">
                <h3>第1条（適用）</h3>
                <ol>
                  <li>本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</li>
                  <li>当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。</li>
                  <li>本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。</li>
                </ol>
              </div>
              <div className="px-3">
                <h3>第2条（禁止事項）</h3>
                <p>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。</p>
                <ol>
                  <li>法令または公序良俗に違反する行為</li>
                  <li>犯罪行為に関連する行為</li>
                  <li>当社，本サービスの他のユーザー，または第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
                  <li>当社のサービスの運営を妨害するおそれのある行為</li>
                  <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
                  <li>不正アクセスをし，またはこれを試みる行為</li>
                  <li>他のユーザーに成りすます行為</li>
                  <li>当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</li>
                  <li>当社，本サービスの他のユーザーまたは第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為</li>
                  
                  {/* <li>以下の表現を含み，または含むと当社が判断する内容を本サービス上に投稿し，または送信する行為</li>
                  <li>過度に暴力的な表現</li>
                  <li>露骨な性的表現</li>
                  <li>
                    人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現
                  </li>
                  <li>自殺，自傷行為，薬物乱用を誘引または助長する表現</li>
                  <li>その他反社会的な内容を含み他人に不快感を与える表現</li> */}
                  <li>以下を目的とし，または目的とすると当社が判断する行為</li>
                  <ol>
                    <li>営業，宣伝，広告，勧誘，その他営利を目的とする行為（当社の認めたものを除きます。）</li>
                    <li>性行為やわいせつな行為を目的とする行為</li>
                    <li>面識のない異性との出会いや交際を目的とする行為</li>
                    <li>他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為</li>
                    <li>当社，本サービスの他のユーザー，または第三者に不利益，損害または不快感を与えることを目的とする行為</li>
                    <li>その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為</li>
                  </ol>
                  <li>宗教活動または宗教団体への勧誘行為</li>
                  <li>その他，当社が不適切と判断する行為</li>
                </ol>
              </div>
              <div className="px-3">
                  <h3>第3条（本サービスの提供の停止等）</h3>
                  <ol>
                      <li>当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。</li>
                        <ol>
                          <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
                          <li>地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合</li>
                          <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                          <li>その他，当社が本サービスの提供が困難と判断した場合</li>
                        </ol>
                      <li>当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。</li>
                  </ol>
              </div>
              <div className="px-3">
                <h3>第4条（著作権）</h3>
                <ol>
                  {/* <li>ユーザーは，自ら著作権等の必要な知的財産権を有するか，または必要な権利者の許諾を得た文章，画像や映像等の情報に関してのみ，本サービスを利用し，投稿ないしアップロードすることができるものとします。</li> */}
                  {/* <li>ユーザーが本サービスを利用して投稿ないしアップロードした文章，画像，映像等の著作権については，当該ユーザーその他既存の権利者に留保されるものとします。ただし，当社は，本サービスを利用して投稿ないしアップロードされた文章，画像，映像等について，本サービスの改良，品質の向上，または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし，ユーザーは，この利用に関して，著作者人格権を行使しないものとします。</li> */}
                  <li>{/*前項本文の定めるものを除き，*/}本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて当社または当社にその利用を許諾した権利者に帰属し，ユーザーは無断で複製，譲渡，貸与，翻訳，改変，転載，公衆送信（送信可能化を含みます。），伝送，配布，出版，営業使用等をしてはならないものとします。</li>
                </ol>
              </div>
              <div className="px-3">
                  <h3>第5条（保証の否認および免責事項）</h3>
                  <ol>
                    <li>当社は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。</li>
                    <li>当社は，本サービスに起因してユーザーに生じたあらゆる損害について、当社の故意又は重過失による場合を除き、一切の責任を負いません。ただし，本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。</li>
                    <li>前項ただし書に定める場合であっても，当社は，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。</li>
                    <li>当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。</li>
                  </ol>
              </div>
              <div className="px-3">
                  <h3>第12条（利用規約の変更）</h3>
                  <ol>
                    <li>当社は利用者に通知または本ウェブサイト上に告知することにより、本サービスの内容又はシステムを変更することができます。なお、その変更が利用者にとって大きな影響があると運営者が判断した場合、可能な限り事前に通知または告知しますが、本サービスの運営上早急に対応が必要であると運営者が判断した場合には、この限りではありません。</li>
                    <li>前項に従った本サービスの内容もしくはシステムの変更、または本規約の変更により生じたいかなる損害等についても責任を負いません。</li>
                  </ol>
              </div>
              <div className="pt-3">
                <p>注釈</p>
                <ol>
                  <li>*
                    <div id="check1">
                      <p className="sup">こちらが屋号になります。</p>
                    </div>
                  </li>
                </ol>
              </div>
            </Box>
          </StBlog>
        </div>
      </main>
    </>
  );
}

export default PageMain;

const StBlog = styled.section`
  ${({ theme }) => css`
    .prologue {
      text-align: center;
      margin-bottom: 88px;
      p {
        margin-bottom: 0;
      }
      p.font-weight-bold {
        font-weight: bold;
      }
      p.sup {
        font-size: 0.8rem;
        color: ${theme.colors.gray};
      }
    }
  `}
`;
